# PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@postgres-test:5432/testDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testDB

# JWT
JWT_SECRET=test_secret_key
JWT_EXPIRATION=1d

# Password hash
BCRYPT_SALT_ROUNDS=10

# Redis
REDIS_URI=redis://redis-test:6379

NODE_ENV=test
PORT=3001